Locales['br'] = {
  -- Menus Geral
  ['cloakroom']                 = 'Vestiário',
  ['cloak_change']              = 'Pressione ~INPUT_PICKUP~ mudar de roupa.',
  ['citizen_wear']              = 'Retirar uniforme',
  ['job_wear']                  = 'Colocar uniforme',
  ['bank_deposit']              = 'Um depósito de segurança de ~g~',
  ['bank_deposit_r']            = 'Um depósito de segurança de ~g~$',
  ['bank_deposit2']             = '$ ~s~foi feito para você depois do seu desmaio.',
  ['bank_nodeposit']            = "Você não tinha um depósito de segurança",
  ['foot_work']                 = 'Você deve estar a pé para poder trabalhar.',
  ['next_point']                = 'Vá para o próximo passo depois de completar este.',
  ['security_deposit']          = 'A segurança dada será ~g~$',
  ['not_your_vehicle']          = "Este não é o seu veículo ou você deve ser um motorista.",
  ['in_vehicle']                = 'Você deve estar em um veículo.',
  ['wrong_point']               = "Você não está no ponto certo de entrega.",
  ['max_limit']                 = 'Você tem o máximo: ',
  ['not_enough']                = "Você não tem o suficiente",
  ['not_enough2']               = ' Para continuar esta tarefa.',
  ['caution_taken']             = ' ~s~foi tirado de você.',
  ['caution_returned']          = ' ~s~foi devolvido a você.',
  ['spawn_veh']                 = 'Veiculo Spawnado',
  ['spawn_veh_button']          = 'Pressione ~INPUT_PICKUP~ chamar o veículo de entrega.',
  ['spawn_truck_button']        = 'Pressione ~INPUT_PICKUP~ spawnar o caminhão.',
  ['service_vh']                = 'Veículo de serviço',
  ['return_vh']                 = 'Veiculo devolvido',
  ['return_vh_button']          = 'Pressione ~INPUT_PICKUP~ para devolver o veiculo.',
  ['delivery_point']            = 'Ponto de entrega',
  ['delivery']                  = 'Entrega',

  -- Trabalho de Lenhador
  ['lj_locker_room']            = "Vestiario Lenhador",
  ['lj_mapblip']                = 'Pilha de madeira',
  ['lj_wood']                   = 'Madeira',
  ['lj_pickup']                 = 'Pressione ~INPUT_PICKUP~ para recuperar madeira.',
  ['lj_cutwood']                = 'Corte de Madeira',
  ['lj_cutwood_button']         = 'Pressione ~INPUT_PICKUP~ para cortar madeira.',
  ['lj_board']                  = 'Tábua',
  ['lj_planks']                 = 'Tábua embalada',
  ['lj_cutwood']                = 'Padeira cortada',
  ['lj_pick_boards']            = 'Pressione ~INPUT_PICKUP~ para recuperar tábuas.',
  ['lj_deliver_button']         = 'Pressione ~INPUT_PICKUP~ para entregar as tábuas.',

  -- Pescador
  ['fm_fish_locker']            = "Vestiario Pescador",
  ['fm_fish']                   = 'Peixe',
  ['fm_fish_area']              = 'Area de pesca',
  ['fm_fish_button']            = 'Pressione ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Spawnar Barco',
  ['fm_spawnboat']              = 'Pressione ~INPUT_PICKUP~ para chamar um barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Pressione ~INPUT_PICKUP~ para devolver o barco.',
  ['fm_deliver_fish']           = 'pressione ~INPUT_PICKUP~ para entregar os peixes.',

  -- Refinador
  ['f_oil_refiner']             = 'Vestiario Refinador',
  ['f_drill_oil']               = 'Broca de óleo',
  ['f_fuel']                    = 'Óleo',
  ['f_drillbutton']             = 'Pressione ~INPUT_PICKUP~ para perfurar.',
  ['f_fuel_refine']             = 'Refinar óleo',
  ['f_refine_fuel_button']      = 'Pressione ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Misturar o óleo refinado',
  ['f_gas']                     = 'Gasolina',
  ['f_fuel_mixture_button']     = 'Pressione ~INPUT_PICKUP~ para misturar.',
  ['f_deliver_gas']             = 'Entregar Gasolina',
  ['f_deliver_gas_button']      = "Pressione ~INPUT_PICKUP~ para entregar a gasolina.",

  -- Minerador
  ['m_miner_locker']            = "Vestiario Minerador",
  ['m_rock']                    = ' Pedregulho',
  ['m_pickrocks']               = 'Pressione ~INPUT_PICKUP~ para obter pedras.',
  ['m_washrock']                = ' Pedras limpas ',
  ['m_rock_button']             = 'Pressione ~INPUT_PICKUP~ para lavar as pedras.',
  ['m_rock_smelting']           = 'Fundição',
  ['m_copper']                  = ' Cobre',
  ['m_sell_copper']             = 'Vender cobre',
  ['m_deliver_copper']          = 'Pressione ~INPUT_PICKUP~ para entregar cobre.',
  ['m_iron']                    = ' Ferro',
  ['m_sell_iron']               = 'Vender ferro',
  ['m_deliver_iron']            = 'Pressione ~INPUT_PICKUP~ para entregar ferro.',
  ['m_gold']                    = ' Ouro',
  ['m_sell_gold']               = "Vender ouro",
  ['m_deliver_gold']            = 'Pressione ~INPUT_PICKUP~ para entregar ouro.',
  ['m_diamond']                 = ' Diamante',
  ['m_sell_diamond']            = 'Vender diamante',
  ['m_deliver_diamond']         = 'Pressione ~INPUT_PICKUP~ para entregar diamantes.',
  ['m_melt_button']             = 'Pressione ~INPUT_PICKUP~ para derreter as pedras.',

  -- Jornalista
  ['reporter_name']             = 'Globo News',
  ['reporter_garage']           = 'Pressione ~INPUT_PICKUP~ para descer à garagem.',

  -- Abatedor
  ['s_slaughter_locker']        = "Vestiario Abatedor",
  ['s_hen']                     = 'Galinheiro',
  ['s_alive_chicken']           = 'Galinha viva',
  ['s_catch_hen']               = 'Pressione ~INPUT_PICKUP~ para pegar galinha viva.',
  ['s_slaughtered_chicken']     = 'Frango para ser embalado',
  ['s_chop_animal']             = 'Pressione ~INPUT_PICKUP~ para cortar as galinhas.',
  ['s_slaughtered']             = 'Matadouro',
  ['s_package']                 = 'Embalamento',
  ['s_packagechicken']          = 'Frango na bandeija',
  ['s_unpackaged']              = 'Frango para ser embalado',
  ['s_unpackaged_button']       = 'Pressione ~INPUT_PICKUP~ para colocar o frango em uma bandeja.',
  ['s_deliver']                 = 'Pressione ~INPUT_PICKUP~ para entregar as bandejas de frango.',

  -- Costureiro
  ['dd_dress_locker']           = "Vestiario Costureiro",
  ['dd_wool']                   = 'Lã',
  ['dd_pickup']                 = 'Pressione ~INPUT_PICKUP~ para obter lã.',
  ['dd_fabric']                 = 'Tecido',
  ['dd_makefabric']             = 'Pressione ~INPUT_PICKUP~ para fazer tecido.',
  ['dd_clothing']               = 'Roupas',
  ['dd_makeclothing']           = 'Pressione ~INPUT_PICKUP~ para obter roupas.',
  ['dd_deliver_clothes']        = 'Pressione ~INPUT_PICKUP~ para entregar roupas.',
}
